# springboot

./: pom.xml
common/: pom.xml
common/src/main/java/domin/: Student.java  User.java
common/src/main/java/service/: StudentService.java  TestService.java  UserService.java
common/src/test/java/: Esingleton.java  MaoPao.java  Singleton.java
consumer/: pom.xml
consumer/src/main/java/com/test/: ConsumerApplication.java
consumer/src/main/java/com/test/controller/: StudentController.java  TestController.java  UserController.java
provide/: pom.xml
provide/src/main/java/com/test/: ProviderApplication.java
provide/src/main/java/com/test/imp/: TestServiceImpl.java  UserServiceImpl.java
provide/src/main/java/com/test/mapper/: UserMapper.java
student/: pom.xml
student/src/main/java/com/test/: StudentApplication.java
student/src/main/java/com/test/imp/: StudentServiceImpl.java
student/src/main/java/com/test/mapper/: StudentMapper.java
student/src/main/resources/: application.yml
student/src/main/resources/config/: spring-dubbo.xml
